<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Collection</title>
    <link rel="stylesheet" href="./styles/styles.css">
</head>
<body>
    <center>
        <h1>🎊 Special Collection 🎊</h1>
    </center>
    <center>
        <nav>
                <li class="main">
                    <a href="index.html">Home</a>
                </li>
                <li class="main">
                    <a href="Menu.html">Menu</a>
                </li>
                <li class="main">
                    <a href="Collection.html">Collection</a>
                </li>
                <li class="main">
                    <a href="contact.html">Contact Us</a>
                </li>
        </nav>

        <h2>Birthday</h2> 
        <img height="300" width="300" src="./5.Birthday - Baby.jpeg">
        <li>Celebrate every moment with our exclusive Birthday Cake Collection! From classic flavors to creative designs, each cake is crafted to make your special day even sweeter. Whether you're marking a milestone or just indulging in a treat, our collection has something perfect for every birthday!</li>
        <h2>Wedding</h2>
        <img height="400" width="300" src="./6.Wedding.avif">
        <li>Say ‘I do’ to the perfect cake with our Wedding Cake Collection. Crafted with elegance and attention to detail, each cake is designed to reflect your unique love story. From timeless classics to modern creations, let us make your big day even sweeter!</li>

    </center>
</body>
</html>