<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <link rel="stylesheet" href="./styles/styles.css">
</head>

<body>
    <center>
        <h1>Menu</h1>
    
    
        <nav>
                <li class="main">
                    <a href="index.html">Home</a>
                </li>
                <li class="main">
                    <a href="Menu.html">Menu</a>
                </li>
                <li class="main">
                    <a href="Collection.html">Collection</a>
                </li>
                <li class="main">
                    <a href="contact.html">Contact Us</a>
                </li>
        </nav>
    
    
        <h2>🍞 Bread</h2>
        <img height="300" width="300" src="./1.Bread.jpg">
       
        <h2>🎂 Cake</h2>
        <img height="300" width="300" src="./2.Cake.avif">

        <h2>🥐 Pastry</h2>
        <img height="400" width="300" src="./3.Pastry.jpg">

        <h2>🍹 Juice</h2>
        <img height="400" width="300" src="./4.Juice.avif">
        <ul>
            
        </ul>
    </center>
</body>

</html>